In [1]:
%load_ext autoreload
%autoreload 2

In [3]:
from carbon_bombs.processing.banks import create_banks_table
from carbon_bombs.processing.company import create_company_table

In [5]:
%%time
banks = create_banks_table(check_old_df_address=True)

CPU times: total: 1min 31s
Wall time: 4min 55s

In [31]:
%%time
companies = create_company_table(check_old_df_address=True)

API CALL for this address: 1 St. James's Square, London, SW1Y 4PD, United Kingdom
API CALL for this address: 6001 Bollinger Canyon Rd, San Ramon, CA 94583, USA
API CALL for this address: 8 Fuxingmenwai Street, Xicheng District, Beijing, China
API CALL for this address: 6 Fuxingmenwai Street, Xicheng District, Beijing, China
API CALL for this address: No. 1 Yitai Avenue, Yitai Industry Park, Ordos, Inner Mongolia, China
API CALL for this address: 92, Daedong-ro, 3-gil, Seo-gu, Daegu, South Korea
API CALL for this address: Tower 1, PETRONAS Twin Towers, Kuala Lumpur City Centre, 50088 Kuala Lumpur, Malaysia
API CALL for this address: No. 1, Yanta Road, Yanta District, Xi'an, Shaanxi, China
CPU times: total: 9.3 s
Wall time: 2min 28s

In [8]:
old_banks = pd.read_csv("data_cleaned_SAVE/bank_informations.csv")
old_companies = pd.read_csv("data_cleaned_SAVE/company_informations.csv")
old_companies = old_companies.loc[~old_companies["Company_name"].isna()]

In [91]:
import pandas as pd
from IPython.display import display

def compare_dataframes(df1, df2, key_col):
    
    df1 = df1.sort_values(by=key_col).reset_index(drop=True).fillna("None")
    df2 = df2.sort_values(by=key_col).reset_index(drop=True).fillna("None")
    
    diff = set(df1.columns) - set(df2.columns)
    if diff:
        print(f"New df has new columns:", diff)

    diff = set(df2.columns) - set(df1.columns)
    if diff:
        print(f"New df misses columns:", diff)
        
    if len(df1) != len(df2):
        print("Different size, new_df len:", len(df1), "- old_df len:", len(df2))
        return
        
    for col in df2.columns:
        if col not in df1:
            print(f"NF // {col}  // not in new_df")
            continue
    
        if key_col != col:
            df1_ = df1.set_index(key_col).copy()
            df2_ = df2.set_index(key_col).copy()
        else:
            df1_ = df1
            df2_ = df2
            
        comp = df1_[col].fillna("None").replace("", "None").compare(
            df2_[col].fillna("None").replace("", "None"),
            result_names=("new", "old")
        )
        
        if len(comp) == 0:
            print(f"OK -- {col} -- ALL OK")
        else:
            print(f"KO -- {col} -- see diff here")
            display(comp)
        print()

In [92]:
compare_dataframes(banks, old_banks, key_col="Bank Name")

OK -- Bank Name -- ALL OK

KO -- Bank Website -- see diff here

            new                        old
Bank Name
Westpac    None  http://www.westpac.com.au

KO -- Headquarters address -- see diff here

            new                          old
Bank Name
Westpac    None  275 Kent Street,2000 Sydney

KO -- Headquarters country -- see diff here

            new        old
Bank Name
Westpac    None  Australia

KO -- CEO Name -- see diff here

            new         old
Bank Name
Westpac    None  Peter King

KO -- Board description -- see diff here

            new                                                old
Bank Name
Westpac    None  https://www.westpac.com.au/about-westpac/westp...

KO -- Supervisor Name -- see diff here

            new                        old
Bank Name
Westpac    None  Reserve Bank of Australia

KO -- Supervisor Website -- see diff here

            new                     old
Bank Name
Westpac    None  http://www.rba.gov.au/

KO -- Shareholder structure source -- see diff here

            new                                                old
Bank Name
Westpac    None  https://www.marketscreener.com/WESTPAC-BANKING...

OK -- Source BankTrack -- ALL OK

KO -- Latitude -- see diff here

           new       old
Bank Name
Westpac    0.0 -33.86602

KO -- Longitude -- see diff here

           new         old
Bank Name
Westpac    0.0  151.204193

OK -- Bank logo -- ALL OK

KO -- World Region -- see diff here

            new      old
Bank Name
Westpac    None  Oceania

In [90]:
compare_dataframes(companies, old_companies, key_col="Company_name")

OK -- Company_name -- ALL OK

KO -- Address_headquarters_source_chatGPT -- see diff here

,self,other
Company_name,,
BP PLC,"1 St. James's Square, London, SW1Y 4PD, United...","1 St James's Square, London SW1Y 4PD, United K..."
Chevron Corp,"6001 Bollinger Canyon Rd, San Ramon, CA 94583,...",None
China Energy Investment Corp Ltd,"8 Fuxingmenwai Street, Xicheng District, Beiji...","Chaoyang District, Beijing, China"
China Huadian Corp Ltd,"6 Fuxingmenwai Street, Xicheng District, Beiji...","No. 2 Beilishilu, Xicheng District, Beijing, C..."
Inner Mongolia Yitai Investment Co Ltd,"No. 1 Yitai Avenue, Yitai Industry Park, Ordos...","Beijing, China"
Korea Gas Corporation (KOGAS),"92, Daedong-ro, 3-gil, Seo-gu, Daegu, South Korea",None
Petroliam Nasional Berhad (Petronas),"Tower 1, PETRONAS Twin Towers, Kuala Lumpur Ci...",None
Shaanxi Yanchang Petroleum Group Co Ltd,"No. 1, Yanta Road, Yanta District, Xi'an, Shaa...","Beijing, China"

KO -- Latitude -- see diff here

                                              self      other
Company_name
Chevron Corp                             37.758903   0.000000
China Energy Investment Corp Ltd         39.907350  39.867402
China Huadian Corp Ltd                   39.907350  39.907110
Inner Mongolia Yitai Investment Co Ltd   39.608450  39.904211
Korea Gas Corporation (KOGAS)            35.898155   0.000000
Petroliam Nasional Berhad (Petronas)      3.157954   0.000000
Shaanxi Yanchang Petroleum Group Co Ltd  34.218240  39.904211

KO -- Longitude -- see diff here

                                               self       other
Company_name
Chevron Corp                            -121.959897    0.000000
China Energy Investment Corp Ltd         116.345250  116.488293
China Huadian Corp Ltd                   116.345250  116.374150
Inner Mongolia Yitai Investment Co Ltd   109.780870  116.407395
Korea Gas Corporation (KOGAS)            128.609506    0.000000
Petroliam Nasional Berhad (Petronas)     101.711077    0.000000
Shaanxi Yanchang Petroleum Group Co Ltd  108.946630  116.407395

KO -- Carbon_bomb_connected -- see diff here

,self,other
Company_name,,
AGL Energy Ltd,Loy Yang Coal Mine,None
Aker BP ASA,Johan Sverdrup,None
Alliance Resource Partners LP,Hamilton County Mine No.1,None
Amplify Energy Corp,Haynesville/Bossier Shale,None
Arch Resources Inc,Black Thunder Coal Mine,None
...,...,...
Titan Infra Energy PT,GAM Coal Mine,None
TotalEnergies SE,"Libra,Mero (Libra NW),Athabasca Oil Sands Proj...",None
Xin Jiang Guang Hui Industry Investment Group Co Ltd,Baishihu Surface Mine,None
Yangcheng County Yangtai Group Industrial Co Ltd,Longwan Coal Mine,None
Zhejiang Provincial Energy Group Co Ltd,Yili No.4 Coal Mine,None

KO -- Country -- see diff here

                                               self other
Company_name
Chevron Corp                          United States  None
Korea Gas Corporation (KOGAS)           South Korea  None
Petroliam Nasional Berhad (Petronas)       Malaysia  None

KO -- World_region -- see diff here

                                               self other
Company_name
Chevron Corp                          North America  None
Korea Gas Corporation (KOGAS)                  Asia  None
Petroliam Nasional Berhad (Petronas)           Asia  None

OK -- Logo_URL -- ALL OK